version: "3"
services:
  swagger-ui:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: swagger-ui
    environment:
      - BASE_API_URL=localhost:8082
    ports:
      - "8082:80"

  swagger-edit:
    image: swaggerapi/swagger-editor
    container_name: swagger-editor
    ports:
      - "8083:8080"